{
  "compilerOptions": {
    "target": "es6",
    "composite": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "jsx": "react",
    "esModuleInterop": true,
    "allowJs": true  
  },
  "include": ["vite.config.ts"]
}

